{
  "name": "@ordering-intelligence/voice-agent-config",
  "version": "0.1.0",
  "description": "Utility helpers for loading voice agent configurations with location overrides.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "voice",
    "livekit",
    "agent",
    "config"
  ],
  "author": "Ordering Intelligence",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.6.3"
  }
}
